{{ define "page" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Root Page</title>
    {{ .ResetStyles }}
    {{ .Styles }}
  </head>
  <body>
    {{ template "header" }}
    <div>
      <h1>Hello From Root Sugar File</h1>

      <ul>
        {{ range .Data.Accounts }}
          <li>{{ .Email }} - {{ .Password }}</li>
        {{ else }}
          <p>Keine Nutzer gefunden</p>
        {{ end }}
      </ul>

      <p sugar-state="test" state-test="1">1</p>
      <p sugar-state="test" state-test="2">2</p>
      <p sugar-state="test" state-test="5">5</p>
      <p sugar-state="test" state-test="7">7</p>
      <p sugar-state="test" state-test="8">8</p>

      <button type="button" sugar-click="abc" sugar-onmount="buttonInit" sugar-onunmount="buttonRemoved" sugar-get="/a" sugar-get-cb="aloalo">Click Me!</button>

      <form action="/olala" method="post" sugar-form-submit="submitForm" sugar-form-pd>
        <input type="text" name="name" />
        <input type="number" name="count" />
        <button type="submit">Submit</button>
      </form>
    </div>

    {{ .JSLib }}
  </body>
</html>
{{ end }}